/* -------- General -------- */

.tiny5-regular {
    font-family: "Tiny5", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.chakra-petch-regular {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 400;
    font-style: normal;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Tiny5";
}

:root
{
    --bg-color: #000000;
    --second-bg-color: #0f0f0f;
    --text-color: #ffffff;
    --main-color: #941227;
}

html
{
    font-size: 60%;
    overflow-x: hidden;
}

body
{
    background: var(--bg-color);
    color: var(--text-color);
}

::selection
{
    color: var(--main-color);
    background: rgb(225, 197, 233);
}

/* -------- Header -------- */

.header
{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 3rem 5%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon
{
    font-size: 3.5rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

.logo
{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover
{
    transform: scale(1.08);
}

span
{
    background: linear-gradient(
        270deg,
        #f59be6 10%,
        #ff1d15 100%
    );
    background-clip: text;
    color: transparent;
}

.navbar a
{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover
{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

/* -------- Projects button -------- */
.projects-button
{
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99; /* Make it not overlap */
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
}

.projects-button:hover
{
    background-color: var(--main-color);
    box-shadow:
    0 0 15px var(--main-color),
    0 0 40px var(--main-color),
    0 0 80px var(--main-color);
}

/* -------- Main -------- */

section
{
    min-height: 100vh;
    padding: 10rem 15%;
}

.home
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 10rem 10%;
}

.home-content
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.home-content h1
{
    font-size: 6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3
{
    margin: 1rem 0;
    font-size: 3rem;
}

.home-img
{
    width: 35vw;
    border-radius: 5%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img
{
    width: 35vw;
    border-radius: 5%;
    display: block;
    margin: 0 auto;
}

.home-img:hover
{
    box-shadow:
    0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

/* -------- Images -------- */

.images
{
    background-color: var(--second-bg-color);
}

.images-box
{
    position: relative;
}

/* Hide the images by default */
.mySlides
{
    display: none;
}

.mySlides img
{
    max-height: 600px;
    /* width: 40vw; */
    border-radius: 3rem;
    height: 350px;
    display: block;
    margin: 0 auto;
}

.prev,
.next
{
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    margin: 5px;
    color: var(--text-color);
    font-weight: bold;
    font-size: 6rem;
    border-radius: 10px;
    background-color: var(--main-color);
    box-shadow: 0 0 15px var(--main-color);
    user-select: none;
    -webkit-user-select: none;
}

.next
{
    right: 0;
}

.prev:hover,
.next:hover
{
    color: var(--second-bg-color);
    box-shadow:
    0 0 25px var(--main-color),
    0 0 50px var(--main-color);
}

.row
{
    display: flex;
    justify-content: center;
}

/* Columns side by side */

.column
{
    width: 10%;
}

.demo
{
    opacity: 0.4;
    border-radius: 1rem;
    cursor: pointer;
}

.active,
.demo:hover
{
    opacity: 1;
}

/* -------- Info -------- */

.info
{
    background-color: var(--bg-color);
}

.info-box
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}

.info-text, #info-heading
{
    font-size: 2.8rem;
}

.info-text h2, p
{
    font-family: "Chakra Petch";
    font-size: 2.1rem;
}

.info-text h2, p, li
{
    font-family: "Chakra Petch";
    font-size: 2.1rem;
}

/* -------- A LOT OF TEXT -------- */

.info-content, .info-moreText
{
    font-size: 1.8rem;
}

/* -------- Code snippets -------- */
.heading
{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.steps
{
    text-align: center;
    font-size: 5rem;
    margin: 5rem 0;
}

.code
{
    background-color: var(--second-bg-color);
}

.code-box
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}

.code-snippet
{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2em;
    padding: 2rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}

.code-snippet:hover
{
    box-shadow:
    0 0 25px var(--main-color),
    0 0 50px var(--main-color);
    transform: scale(1.02);
}

.code-snippet img
{
    max-width: 400px;
    border-radius: 2em;
    object-fit: cover;
    transition: 0.3s ease;
}

#code-name
{
    font-size: 3rem;
}

.code-text h2, p
{
    font-family: "Chakra Petch";
    font-size: 2.4rem;
}

/* -------- Bigger image -------- */
.background-overlay
{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 200px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    /* BACKGROUND?? filter: blur(8px); */
}

.bigger-img-content
{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 850px;
}

#bigger-img-text
{
    font-size: 2.2rem;
    margin: auto 0;
    display: block;
    text-align: center;
    color: var(--text-color);
    padding: 10px 0;
    height: 100px;
}

.bigger-img-content, #bigger-img-text
{
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom
{
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* Close button */
.close-overlay
{
    position: absolute;
    top: 100px;
    right: 35px;
    color: var(--text-color);
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close-overlay:hover,
.close-overlay:focus
{
    color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
}

/* -------- Contact Me Form -------- */

.email-popup
{
    display: none;
    position: fixed;
    bottom: 220px;
    left: 30px;
    z-index: 99;
    background-color: var(--bg-color);
    color: white;
    padding: 5px;
    border-radius: 10px;
    font-size: 16px;
}

.form-container
{
    max-width: 320px;
    padding: 10px;
    border-radius: 5%;
    background-color: var(--second-bg-color);
}

.form-container h1
{
    font-size: 30px;
}

#myInput
{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    max-width: 200px;
    background-color: var(--bg-color);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* -------- Button -------- */

.btn
{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover
{
    transform: scale(1.05);
    box-shadow:
    0 0 25px var(--main-color),
    0 0 50px var(--main-color);
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px)
{
    .bigger-img-content
    {
        width: 100%;
    }
}

/* -------- Scrollbar -------- */

::-webkit-scrollbar
{
    width: 8px;
}

::-webkit-scrollbar-thumb
{
    background-color: var(--main-color);
    border-radius: 10px;
}

::-webkit-scrollbar-track
{
    background-color: var(--bg-color);
}

::-webkit-scrollbar-thumb:hover
{
    cursor: pointer;
        box-shadow:
    0 0 25px var(--main-color),
    0 0 40px var(--main-color);
}

/* -------- Footer -------- */

.footer
{
    background-color: var(--bg-color);
    padding: 30px 0;
}

.footer .social-icons
{
    text-align: center;
}

.footer ul
{
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li
{
    display: inline-block;
    margin-left: 50px;
}

.footer ul li a
{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover
{
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright
{
    font-family: "Tiny5";
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}

.social-icons a,
.social-icons button
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.social-icons a:hover,
.social-icons button:hover
{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-colors);
}

/* -------- Text fade on scroll -------- */
.hidden
{
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
}

.show
{
    opacity: 1;
    filter: blur(0);
}

/* -------- Responsive -------- */
@media(max-width:1285px)
{
    #menu-icon
    {
        display: block;
    }

    .navbar
    {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }


    .navbar a
    {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar.active
    {
        display: block;
    }

        .projects-button
    {
        font-size: 12px;
    }

    .home
    {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }

    .home-content
    {
        align-items: center;
        text-align: center;
    }

    .home-img img
    {
        width: 56vw;
    }

        .mySlides img
    {
        height: 200px;
    }

    .prev,
    .next
    {
    font-size: 3rem;
    }

        .form-container
    {
        max-width: 160px;
    }

    .form-container h1
    {
        font-size: 15px;
    }

    #myInput
    {
        font-size: 10px;
    }
}