/* -------- General -------- */

.tiny5-regular {
    font-family: "Tiny5", sans-serif;
    font-weight: 400;
    font-style: normal;
}


.chakra-petch-regular {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 400;
    font-style: normal;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Tiny5";
}

:root
{
    --bg-color: #000000;
    --second-bg-color: #0f0f0f;
    --text-color: #ffffff;
    --main-color: #941227;
    --secondary-color: #f59be6;
}

html
{
    font-size: 60%;
    overflow-x: hidden;
}

body
{
    background: var(--bg-color);
    color: var(--text-color);
}

::selection
{
    color: var(--main-color);
    background: rgb(225, 197, 233);
}

/* -------- Header -------- */

.header
{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 3rem 5%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon
{
    font-size: 3.5rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

.logo
{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover
{
    transform: scale(1.08);
}

span
{
    background: linear-gradient(
        270deg,
        var(--secondary-color) 10%,
        var(--main-color) 100%
    );
    background-clip: text;
    color: transparent;
}

.navbar a
{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover
{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

/* -------- Main -------- */

section
{
    min-height: 100vh;
    padding: 10rem 15%;
}

.home
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-content h1
{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3
{
    margin: 1rem 0;
    font-size: 4rem;
}

.home-img img
{
    width: 30vw;
    height: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover
{
    box-shadow:
    0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

/* -------- Projects -------- */

.heading
{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.projects
{
    background-color: var(--second-bg-color);
}

.projects-box
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    place-items: center;
    margin-top: 8rem;
    gap: 3rem;
    row-gap: 5rem;
}

.project
{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2em;
    padding: 2rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}

.project:hover
{
    box-shadow:
    0 0 25px var(--main-color),
    0 0 50px var(--main-color);
    transform: scale(1.02);
}

.project img
{
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
    opacity: 0.3;
    transition: 0.3s ease;
}

.project img:hover
{
    opacity: 1;
}

.project:hover .projectName
{
    opacity: 0;
    z-index: -1;
}

.project .projectName
{
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.projects .btn
{
    font-size: 2.5rem;
    text-align: center;
    max-width: 500px;
    padding: 2rem 4rem;
    width: 280px;
    margin: 0 auto;
    margin-top: 8rem;
    display: block;
}

/* -------- Projects divider -------- */

#projectButtonContainer
{
    text-align: center;
    margin: 5rem 0;
}

.filterDiv
{
    display: none;
}

.show-filtered
{
    display: flex;
}

/* Style the buttons */

.project-btn
{
    outline: none;
    font-size: 3.2rem;
    padding: 1rem 3rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    color: var(--text-color);
    background-color: transparent;
    box-shadow: 0 0 0;
    border: none;
    border-radius: 3rem;
}

.project-btn:hover
{
    transform: scale(1.05);
    color: var(--text-color);
    background-color: var(--main-color);
}

.project-btn.active
{
    color: var(--bg-color);
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border: 2px solid transparent;
}

/* -------- Labels -------- */

.textCenter
{
    transition: .6s ease;
    position: absolute;
    bottom: 10%;
    text-align: center;
    padding: 10px;
}

.label
{
    display: inline;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
}

.label:hover
{
    box-shadow:
    0 0 20px var(--text-color);
}

.language
{
    background-color: var(--secondary-color);
    color: var(--second-bg-color);
}

.hardware
{
    background-color: var(--text-color);
    color: var(--bg-color);
}

/* -------- About Me -------- */

.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--bg-color);
}

.about-img img
{
    width: 26vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover
{
    box-shadow:
    0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.about-content h2
{
    font-size: 7rem;
    text-align: left;
}

.about-content p
{
    font-family: "Chakra Petch";
    font-size: 2.4rem;
}

/* -------- Button -------- */

.btn
{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover
{
    transform: scale(1.05);
    box-shadow:
    0 0 25px var(--main-color),
    0 0 50px var(--main-color);
}

.about-content .btn
{
    margin: 3rem 0;
}

/* -------- Skills -------- */

.skills
{
    background-color: var(--bg-color);
}

.skills-box
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}

.skill
{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    gap: 2em;
    overflow: hidden;
    box-shadow: 0 0 15px var(--main-color);
    transition: 0.3s ease;
}

.skill:hover
{
    box-shadow:
    0 0 25px var(--main-color),
    0 0 40px var(--main-color);
    transform: scale(1.02);
}

.skill img
{
    max-width: 200px;
    border-radius: 2em;
    object-fit: cover;
}

.skill .skillName
{
    font-size: 2.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%, -250%);
}

/* -------- Scrollbar -------- */

::-webkit-scrollbar
{
    width: 8px;
}

::-webkit-scrollbar-thumb
{
    background-color: var(--main-color);
    border-radius: 10px;
}

::-webkit-scrollbar-track
{
    background-color: var(--bg-color);
}

::-webkit-scrollbar-thumb:hover
{
    cursor: pointer;
        box-shadow:
    0 0 25px var(--main-color),
    0 0 40px var(--main-color);
}

/* -------- Footer -------- */

.footer
{
    box-sizing: border-box;
    background-color: var(--second-bg-color);
    padding: 30px 0;
}

.footer .social-icons
{
    text-align: center;
}

.footer ul
{
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li
{
    display: inline-block;
    margin-left: 50px;
}

.footer ul li a
{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover
{
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright
{
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}

.social-icons a,
.social-icons button
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.social-icons a:hover,
.social-icons button:hover
{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-colors);
}

/* -------- Contact Me Form -------- */

.email-popup
{
    display: none;
    position: fixed;
    bottom: 220px;
    left: 30px;
    z-index: 99; /* Make it not overlap */
    background-color: var(--bg-color);
    color: white;
    padding: 5px;
    border-radius: 10px;
    font-size: 16px;
}

.form-container
{
    max-width: 320px;
    padding: 10px;
    border-radius: 5%;
    background-color: var(--second-bg-color);
}

.form-container h1
{
    font-size: 30px;
}

#myInput
{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    max-width: 200px;
    background-color: var(--bg-color);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* -------- Text fade on scroll -------- */
.hidden
{
    opacity: 0;
    filter: blur(5px);
    transition: 1s;
}

.show
{
    opacity: 1;
    filter: blur(0);
}

/* -------- Responsive -------- */
@media(max-width:1285px)
{
    /* Turn off fade effect when screen is smaller ? */
    /* .hidden
    {
        transition: none;
    } */

    #menu-icon
    {
        display: block;
    }

    .navbar
    {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar a
    {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar.active
    {
        display: block;
    }

    .home
    {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }

    .home-content
    {
        align-items: center;
        text-align: center;
    }

    .home-img img
    {
        width: 56vw;
        height: 40vw;
    }

    .about
    {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about h2
    {
        text-align: center;
        margin: 2rem 0;
    }

    .about img
    {
        width: 52vw;
    }


    .form-container
    {
        max-width: 160px;
    }

    .form-container h1
    {
        font-size: 15px;
    }

    #myInput
    {
        font-size: 10px;
    }
}

/* -------- Responsive for mobile -------- */
@media(max-width:420px)
{
    /* Turn off fade effect when screen is smaller ? */
    /* .hidden
    {
        transition: none;
    } */

    .navbar
    {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar a
    {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar.active
    {
        display: block;
    }

    .home
    {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }

    .home-content
    {
        align-items: center;
        text-align: center;
    }

    .home-img img
    {
        width: 56vw;
        height: 40vw;
    }

    .about
    {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about h2
    {
        text-align: center;
        margin: 2rem 0;
    }

    .about img
    {
        width: 52vw;
    }

    .form-container
    {
        max-width: 160px;
    }

    .form-container h1
    {
        font-size: 15px;
    }

    #myInput
    {
        font-size: 10px;
    }
}